<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SertificateRegistry2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CertificatesUser</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q1w2e3r4</Value>
    </Setting>
  </Settings>
</SettingsFile>